
//-------CONFIGURATION
// in lba willbe init qo
name: Prime
init: q_1
accept: qacc

//-------DELTA FUNCTION:
// use underscore for blank cells

// block for add # not need in our ?? lba
q_1,a
q_1,a,<
q_1,_
q_2,#,>
q_2,a
q_2,a,>
q_2,_
q_3,#,<
q_3,a
q_3,a,<
q_3,#
q0,#,>
//--------------------------------------------

// Pre 
q0,a
q1,i,>
q1,#
qploho,#,< // 1
q1,a
q2,i,>
q2,#
qacc,#,< //2
q2,a
q3,a,<
q3,i
q3,i,<
q3,#
q4,#,>
//-------------------------------------------------
// деление 

q4,i
q5,z,>

q5,i
q5,i,>

q5,a
q6,t,<

q5,s
q5,s,>

q5,# // простое число
qacc,#,<

q5,t
q12,s,>


q12,a
q13,t,<

q12,#
q15,#,<


//-------------------------for q13
q13,s
q13,s,<

q13,i
q20,i,<
q20,i
q20,i,<
q20,z
q4,z,>

//---------------------------------
q13,z
q14,z,>

q14,s
q14,s,>

q14,t
q50,t,>

q50,a
q51,a,<

q51,t
q51,t,<

q51,s
q51,s,<

q51,z
q51,i,<

q51,#
q4,#,>


q50,#
qerr,#,<




//--------------------------------
q6,s
q6,s,<
//встретили zсразу
q6,z
q8,z,>
//не набрали 
q6,i
q7,i,<

q7,i
q7,i,<

q7,z
q4,z,>

q8,s
q8,s,>
q8,t
q9,t,>
//встретили сразу конец-  число делится
q9,#
qploho,#,<

q9,a
q10,a,<

q10,t
q10,t,<
q10,s
q10,s,<
q10,z
q10,i,<
q10,#
q4,#,>

//---------------------------------------
//for q15
//q15,t
//q15,t,<

q15,s
q15,s,<


q15,z
q40,z,>
q40,s
q41,i,>
q41,s
q41,s,>
q41,#
q42,#,<
q42,s
q42,a,<
q42,i
q42,i,<
q42,z
q42,i,<
q42,#
q4,#,>





//дошли до ишки = число уже не делится на это
q15,i
q16,i,>

q16,s
q17,i,>

q17,s
q17,a,>

q17,#
q18,#,<

q18,a
q18,a,<

q18,i
q18,i,<

q18,z
q18,i,<

q18,#
q4,#,>






